# Charity-project-management-APIs-

./: CityProjects.sln  README.md
CityProjects/: CityProjects.csproj  CityProjects.http  Program.cs  WeatherForecast.cs
CityProjects.Core/: CityProjects.Core.csproj  CityUserRole.cs  Donations.cs  LoginModel.cs  Mandates.cs  Materials.cs  Projects.cs  Region.cs  RegisterViewModel.cs  Transportations.cs  UpdateResult.cs  Users.cs
CityProjects.Core/Mapper/Donation Mapper/: CreateDonnationRequest.cs  DonnationMappingProfile.cs  GetDonnationResponse.cs  UpdateDonnationRequest.cs
CityProjects.Core/Mapper/Material Mapper/: CreateMaterialRequest.cs  GetMaterialResponse.cs  MaterialMappingProfile.cs
CityProjects.Core/Mapper/Mondate Mapper/: CreateMondateRequest.cs  GetMondateResponse.cs  MondateMappingProfile.cs
CityProjects.Core/Mapper/Project Mapper/: CreateProjectRequest.cs  GetProjectResponse.cs  ProjectMappingProfile.cs  UpdateProjectApprovalPresident.cs  UpdateProjectApprovalScretary.cs
CityProjects.Core/Mapper/Transportation Mapper/: CreateTransportationRequest.cs  GetTransportaionResponse.cs  TransportationMappingProfile.cs
CityProjects.Core/Mapper/User Mapper/: CreateUserRequest.cs  CreateUserRequestForUpdatingRole.cs  GetUserResponse.cs  UserMappingProfile.cs
CityProjects.Data/: CityProjects.Data.csproj  IDataHelper.cs
CityProjects.Data/Background Services/: IMondatService.cs  IUserRoleService.cs  MondatService.cs  MyBackgroundService.cs  UserRoleService.cs
CityProjects.Data/Migrations/: 20240515210525_m2.Designer.cs  20240515210525_m2.cs  20240517145816_ChangeDateType.Designer.cs  20240517145816_ChangeDateType.cs  20240519142854_deleteapproval.Designer.cs  20240519142854_deleteapproval.cs  20240519145940_LengthUpdate.Designer.cs  20240519145940_LengthUpdate.cs  DataContextModelSnapshot.cs
CityProjects.Data/SqlServerEF/: CityUserRoleEntity.cs  DataContext.cs  DonationEntity.cs  MandateEntity.cs  MaterialEntity.cs  ProjectEntity.cs  RegionEntity.cs  TransportationEntity.cs  UserEntity.cs
CityProjects/Controllers/: AccountController.cs  AdminActivationAccountController.cs  DonnationController.cs  MaterialController.cs  MondateController.cs  ProjectController.cs  StatisticController.cs  TransportationController.cs  (+3 more)
(+1 files in other folders)
